# warfield

./: README.md  pom.xml  warfield.ipr
src/main/java/com/warfield/algorithm/: BS.java  BinarySearch.java  input.txt
src/main/java/com/warfield/binaryTree/: BST.java  BinarySearchTree.java  ExpressionTree.java  Main.java  TreeNode.java
src/main/java/com/warfield/chatgpt/: LinkedList.java  LinkedListReverseInChunk.java  RegExpMatcher.java
src/main/java/com/warfield/debugWizard/: log-info.sh  log-list.sh
src/main/java/com/warfield/debugWizard/logs/: mnt_log_file_info
src/main/java/com/warfield/dynamicProgramming/: ArraySubsetProblem.java  FibonacciSeries.java
src/main/java/com/warfield/functionalprogramming/: Main.java
src/main/java/com/warfield/google/problems/: Bomb.java  FindLocationXY.java  FindSquares.java  Fuel.java  SP.java  SPSolution.java  ShortestPath.java  SortFloatNumbers.java
src/main/java/com/warfield/powermockitoExamples/: Main.java
src/main/java/com/warfield/problems/: AddTwoLinkedList.java  ArrayRotation.java  ArrayTransformation.java  DecryptPassword.java  DeleteDigit.java  LongestSubString.java  MedianOfTwoArrays.java  Problems.java  ReverseLinkedNodes.java  SkillSetMatch.java  SmallestNonExistNumber.java  StringSplitBasedOnDoubleQuotes.java  TaskExecutor.java
src/main/java/com/warfield/rest/dao/: EnviroinmentDao.java  PropertiesDao.java
src/main/java/com/warfield/rest/service/: SystemService.java
src/main/java/com/warfield/singleton/: Main.java  SingletonInstance.java
src/main/java/com/warfield/stack/: Main.java  Stack.java  ValidateExpression.java
src/main/java/com/warfield/string/: FindLongestSubstring.java  Palindrome.java  Permutations.java
src/main/java/com/warfield/test/: Test.java
src/test/java/com/warfield/dynamicProgramming/: ArraySubsetProblemTest.java
src/test/java/com/warfield/powermockitoExamples/: MainTest.java
(+7 files in other folders)
